<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cubo3d</title>
  </head>
  <body>
    <section class="escena">
      <div class="cubo">
        <div class="cara frente"></div>
        <div class="cara atras"></div>
        <div class="cara izquierda"></div>
        <div class="cara derecha"></div>
        <div class="cara arriba"></div>
        <div class="cara abajo"></div>
      </div>
    </section>
  </body>
  <style>
    body {
      margin: 0;
      display: grid;
      place-items: center;
      height: 100vh;
      background-color: #8b4a4a;
    }

    .escena {
      perspective: 800px;
    }

    .cubo {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(30deg) rotateY(30deg);
      animation: rotar 5s infinite linear;
    }

    .cara {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: rgba(0, 128, 255, 0.8);
      border: 1px solid #fff;
    }

    .frente {
      transform: translateZ(100px);
    }
    .atras {
      transform: rotateY(180deg) translateZ(100px);
    }
    .izquierda {
      transform: rotateY(-90deg) translateZ(100px);
    }
    .derecha {
      transform: rotateY(90deg) translateZ(100px);
    }
    .arriba {
      transform: rotateX(90deg) translateZ(100px);
    }
    .abajo {
      transform: rotateX(-90deg) translateZ(100px);
    }
  </style>
</html>
