<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rectangulo</title>
  </head>
  <body>
    <section class="escena">
      <div class="rectangulo">
        <div class="cara2 frente"></div>
        <div class="cara2 atras"></div>
        <div class="cara2 izq"></div>
        <div class="cara2 der"></div>
        <div class="cara abajo"></div>
        <div class="cara arriba"></div>
      </div>
    </section>
  </body>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: aquamarine;
      display: grid;
      place-items: center;
    }

    .escena {
      perspective: 800px;
    }

    .rectangulo {
      width: 300px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.304);
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(-20deg) rotateY(30deg);
    }

    .cara {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: rgba(137, 43, 226, 0.635);
      border: 1px solid #fff;
    }

    .cara2 {
      position: absolute;
      width: 100px;
      height: 200px;
      background-color: rgba(65, 105, 225, 0.599);
      border: 1px solid #fff;
    }

    .frente {
      transform: translateZ(100px);
    }
    .atras {
      transform: rotateY(180deg) rotateZ(100px);
    }
    .izq {
      transform: rotateY(-90deg) translateZ(50px) translateX(50px);
    }
    .der {
      transform: rotateY(90deg) translateZ(50px) translateX(-50px);
    }
    .arriba {
      transform: translateY(-50px) translateZ(50px) rotateX(90deg);
    }
    .abajo {
      transform: translateY(150px) translateZ(50px) rotateX(-90deg);
    }
  </style>
</html>
